language: ruby
rvm:
  - 2.2.1
  - 2.1.5
  - 2.0.0
  - jruby-9.0.0.0.pre1
  - jruby-1.7.9
services:
  - redis-server
env:
  global:
    - REDIS_URL="redis://127.0.0.1:6379/0"
    - JRUBY_OPTS="--dev"
notifications:
  email: false
